# AttendSmart

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandhyyasofttech/attendsmart/Activities/: AdminClaimDetailActivity.java  AdminClaimListActivity.java  AdminDayAttendanceDetailActivity.java  AdminDocumentsDashboardActivity.java  AdminEmployeeAttendanceActivity.java  AdminEmployeeDocumentsActivity.java  AdminLeaveListActivity.java  AdminTodayWorkActivity.java  AllAttendanceActivity.java  ApplyLeaveActivity.java  AttendanceDayDetailActivity.java  AttendanceDayDetailsActivity.java  AttendanceReportActivity.java  CurrentEmploymentActivity.java  DepartmentActivity.java  EmpSalDetailsActivity.java  EmployeeAllWorksActivity.java  EmployeeClaimActivity.java  EmployeeClaimListActivity.java  EmployeeDashboardActivity.java  EmployeeDetailsActivity.java  EmployeeDocumentActivity.java  EmployeeListActivity.java  EmployeeMonthAttendanceActivity.java  EmployeeMyWorksActivity.java  EmployeeSalaryListActivity.java  EmployeeSelectionActivity.java  EmployeeTodayWorkActivity.java  EmployeeWorkDetailActivity.java  EmployeeWorkHistoryActivity.java  ExportDataActivity.java  FrontCameraActivity.java  GenerateSalaryActivity.java  LeaveDetailActivity.java  MyLeavesActivity.java  NoInternetActivity.java  PersonalDetailsActivity.java  ProfileActivity.java  ReportsActivity.java  SalaryConfigActivity.java  (+7 more)
app/src/main/java/com/sandhyyasofttech/attendsmart/Adapters/: AdminExpenseClaimAdapter.java  AdminLeaveAdapter.java  CalendarDayAdapter.java  CompanyAdapter.java  DepartmentAdapter.java  EmployeeAdapter.java  EmployeeAttendanceListAdapter.java  EmployeeListAdapter.java  EmployeeSalaryAdapter.java  EmployeeWorkAdapter.java  EmployeeWorkStatusAdapter.java  ExpenseClaimAdapter.java  ExpenseItemAdapter.java  MyLeavesAdapter.java  PunchDetailsAdapter.java  SalaryListAdapter.java  ShiftAdapter.java  TodayWorkAdapter.java  WorkHistoryAdapter.java  (+2 more)
app/src/main/res/anim/: bounce.xml  fade_in_up.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  logo_scale_up.xml  pulse.xml  shake.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: accent_bar.xml  attend.xml  badge_background.xml  badge_paid.xml  badge_staff.xml  bg_date_normal.xml  bg_doc_type.xml  bg_doc_type_badge.xml  bg_empty_circle.xml  bg_green_solid.xml  bg_icon_circle.xml  bg_orange_solid.xml  bg_progress_ring_purple.xml  bg_purple_solid.xml  bg_red_solid.xml  bg_rejection_section.xml  bg_request_section.xml  bg_status_badge.xml  bg_status_pending.xml  bg_today_highlight.xml  bg_verified_section.xml  bg_warning_section.xml  bottom_card_bg.xml  btn_rounded_gray.xml  calendar_bg_blue.xml  calendar_bg_bluee.xml  calendar_bg_orange.xml  calendar_bg_purple.xml  calendar_bg_yellow.xml  calendar_today_bg.xml  chart_tab_selector.xml  circle_bg_blue.xml  circle_bg_dark.xml  circle_bg_orange.xml  circle_bg_purple.xml  circle_bg_white.xml  circle_orange.xml  circular_camera_border.xml  date_selector_bg.xml  divider_gradient_left.xml  (+123 more)
app/src/main/res/layout/: activity_add_employee.xml  activity_admin_claim_detail.xml  activity_admin_claim_list.xml  activity_admin_dashboard.xml  activity_admin_day_attendance_detail.xml  activity_admin_documents_dashboard.xml  activity_admin_employee_attendance.xml  activity_admin_employee_documents.xml  activity_admin_leave_list.xml  activity_admin_today_work.xml  activity_all_attendance.xml  activity_apply_leave.xml  activity_attendance_day_detail.xml  activity_attendance_day_details.xml  activity_attendance_report.xml  activity_current_employment.xml  activity_department.xml  activity_emp_sal_details.xml  activity_employee_all_works.xml  activity_employee_claim.xml  activity_employee_claim_list.xml  activity_employee_dashboard.xml  activity_employee_details.xml  activity_employee_documents.xml  activity_employee_list.xml  activity_employee_login_company_selector.xml  activity_employee_main.xml  activity_employee_month_attendance.xml  activity_employee_my_works.xml  activity_employee_salary_list.xml  activity_employee_selection.xml  activity_employee_today_work.xml  activity_employee_work_detail.xml  activity_employee_work_history.xml  activity_export_data.xml  activity_front_camera.xml  activity_generate_salary.xml  activity_geo_fencing_settings.xml  activity_leave_detail.xml  activity_login.xml  (+67 more)
app/src/main/res/menu/: admin_nav_menu.xml  employee_details_menu.xml  employee_list_menu.xml  employee_nav_menu.xml  menu_apply_leave.xml  menu_my_leaves.xml
app/src/main/res/navigation/: admin_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+44 files in other folders)
